# koreaconcrete-web

./: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-cloud-run.yml
docs/: architecture.md  test-checklist.md
frontend/: admin-admins.html  admin-categories.html  admin-consultations.html  admin-freight.html  admin-product-form.html  admin-products.html  admin-quote-detail.html  admin-quotes.html  admin-users.html  admin.html  cart.html  company.html  index.html  login.html  mypage.html  product-detail.html  products.html  quote-complete.html  quote-new.html  signup.html
frontend/assets/css/: admin.css  reset.css  style.css
frontend/assets/js/: admin-consultations.js  admin-products.js  admin-quotes.js  admin.js  api.js  auth.js  cart.js  config.js  consultation.js  product-detail.js  products.js  quote.js
src/main/java/com/koreaconcrete/civilshop/: CivilShopApplication.java
src/main/java/com/koreaconcrete/civilshop/admin/controller/: AdminCategoryController.java  AdminConsultationController.java  AdminController.java  AdminFreightController.java  AdminPricingController.java  AdminProductController.java  AdminProductImageController.java  AdminQuoteController.java
src/main/java/com/koreaconcrete/civilshop/admin/dto/: AdminDtos.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__add_product_search_keywords.sql  V3__add_category_image_url.sql  V4__add_variant_twenty_five_ton_quantity.sql  V5__add_product_sort_order.sql
src/test/java/com/koreaconcrete/civilshop/: AuthServiceTest.java  ConsultationServiceTest.java  FreightServiceTest.java  FrontendRoutingTest.java  ProductServiceTest.java  QuoteServiceTest.java  TestFixtures.java
(+112 files in other folders)
